{% extends "layout.html" %}

{% block title %}File Decryption - Ransomware Detection Tool{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-key"></i> AI-Powered File Decryption</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Upload Encrypted File</h4>
                        <p>Select an encrypted file to attempt recovery using our AI decryption engine.</p>
                        
                        {% if scan %}
                        <div class="alert alert-info mb-3">
                            <i class="fas fa-info-circle"></i> Attempting decryption for file: <strong>{{ scan.filename }}</strong>
                            <input type="hidden" id="scan-id" value="{{ scan.id }}">
                        </div>
                        {% endif %}
                        
                        <form id="decryption-form" enctype="multipart/form-data">
                            <div class="card mb-3 bg-dark">
                                <div class="card-header">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="decryption-mode" id="single-file-mode" checked>
                                        <label class="form-check-label" for="single-file-mode">
                                            <i class="fas fa-file"></i> Single File Mode
                                        </label>
                                    </div>
                                </div>
                                <div class="card-body" id="single-file-container">
                                    <div class="mb-3">
                                        <label for="file-input" class="custom-file-upload" id="file-label">
                                            <i class="fas fa-file-upload"></i> Choose encrypted file
                                        </label>
                                        <input type="file" id="file-input" class="file-input">
                                    </div>
                                    <div class="small text-muted mb-2">Max file size: 50MB</div>
                                </div>
                            </div>
                            
                            <div class="card mb-3 bg-dark">
                                <div class="card-header">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="decryption-mode" id="batch-mode">
                                        <label class="form-check-label" for="batch-mode">
                                            <i class="fas fa-layer-group"></i> Batch Mode (Coming Soon)
                                        </label>
                                    </div>
                                </div>
                                <div class="card-body" id="batch-mode-container">
                                    <div class="mb-3 d-none">
                                        <label for="batch-file-input" class="custom-file-upload" id="batch-file-label">
                                            <i class="fas fa-folder-upload"></i> Choose multiple files
                                        </label>
                                        <input type="file" id="batch-file-input" class="file-input" multiple disabled>
                                    </div>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle"></i> Batch mode allows decrypting multiple files at once. This feature is coming soon.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-3 bg-dark">
                                <div class="card-header">
                                    <h5><i class="fas fa-cogs"></i> Decryption Options</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Processing Priority</label>
                                        <select class="form-select" id="processing-priority">
                                            <option value="balanced" selected>Balanced (Default)</option>
                                            <option value="thorough">Thorough (Slower, Higher Success Rate)</option>
                                            <option value="fast">Fast (Quicker, Lower Success Rate)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="progress mb-3 d-none" id="progress-container">
                                <div id="progress-bar" class="progress-bar bg-primary progress-bar-striped progress-bar-animated" 
                                     role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p id="status-text" class="small text-muted"></p>
                            
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-unlock"></i> Attempt Decryption
                            </button>
                        </form>
                        
                        <div id="decryption-results" class="mt-3 d-none"></div>
                    </div>
                    
                    <div class="col-md-6">
                        <h4>Decryption Process</h4>
                        <p>Our AI-powered system follows a sophisticated process to recover your files:</p>
                        
                        <div class="workflow-container">
                            <div class="workflow-step">
                                <h4>1. File Analysis</h4>
                                <p>We analyze the encrypted file to determine its structure and encryption type.</p>
                            </div>
                            <div class="workflow-connector"></div>
                            
                            <div class="workflow-step">
                                <h4>2. AI Strategy Development</h4>
                                <p>Our AI develops a custom decryption strategy based on the file analysis.</p>
                            </div>
                            <div class="workflow-connector"></div>
                            
                            <div class="workflow-step">
                                <h4>3. Key Detection</h4>
                                <p>We attempt to identify encryption keys or patterns in the file.</p>
                            </div>
                            <div class="workflow-connector"></div>
                            
                            <div class="workflow-step">
                                <h4>4. Decryption Attempt</h4>
                                <p>Multiple decryption techniques are applied based on the identified strategy.</p>
                            </div>
                            <div class="workflow-connector"></div>
                            
                            <div class="workflow-step">
                                <h4>5. Result Validation</h4>
                                <p>The decrypted content is validated for integrity and structure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle"></i> Important Information</h5>
                    <p>Our decryption system attempts to recover files encrypted by ransomware. Success rates vary depending on the encryption type:</p>
                    <ul>
                        <li><strong>Simple XOR encryption:</strong> High success rate (70-90%)</li>
                        <li><strong>Custom algorithms:</strong> Moderate success rate (40-70%)</li>
                        <li><strong>Strong encryption (AES, RSA):</strong> Limited success rate (10-30%)</li>
                    </ul>
                    <p>The system will provide detailed analysis even if full decryption is not possible.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/decryption.js') }}"></script>
{% endblock %}
